# whats-v1.0

./: .gitignore  LICENSE.md
com-sunder-whats-cache/: pom.xml
com-sunder-whats-cache/src/main/java/com/sunder/xie/whats/common/entity/: BaseOpEntity.java
com-sunder-whats-cache/src/main/java/com/sunder/xie/whats/common/pojo/: UAgentInfo.java
com-sunder-whats-cache/src/main/java/com/sunder/xie/whats/common/utils/: DoubleUtil.java  Pdf2htmlEXUtil.java  TextUtils.java
com-sunder-whats-common/: pom.xml
com-sunder-whats-config/: pom.xml
com-sunder-whats-manage/: pom.xml
com-sunder-whats-manage-IFInvoke/: pom.xml
com-sunder-whats-manage-batch/: pom.xml
com-sunder-whats-manage-common/: pom.xml
com-sunder-whats-manage-config/: pom.xml
com-sunder-whats-manage-core/: pom.xml
com-sunder-whats-manage-facade-exception/: pom.xml
com-sunder-whats-manage-facade-user/: pom.xml
com-sunder-whats-manage-scheduler/: pom.xml
com-sunder-whats-manage-service-exception/: pom.xml
com-sunder-whats-manage-service-user/: pom.xml
com-sunder-whats-manage-web/: pom.xml
com-sunder-whats-manage-web/deploy/pro/: dubbo-user-consumer.xml  fdfs_client.conf  spring-application.xml  spring-mvc.xml
com-sunder-whats-manage-web/deploy/release/: fdfs_client.conf  log4j.properties  spring-application.xml  spring-mvc.xml
com-sunder-whats-manage-web/deploy/snapshot/: log4j.properties  member.properties  spring-application.xml  spring-mvc.xml  url.properties
com-sunder-whats-manage-web/src/main/webapp/: userroominfoexcel.xlsx
com-sunder-whats-manage-web/src/main/webapp/WEB-INF/: web.xml
com-sunder-whats-manage-web/src/main/webapp/css/: style.css
com-sunder-whats-manage-web/src/main/webapp/css/lib/: animate.css
com-sunder-whats-manage-web/src/main/webapp/js/: admin-edit-signUp.js  admin-hotel.js  admin-user-info.js  admin-userInvoice.js  ch-meet-listFun.js  common.js  creatMeet.js  creatMeetFun.js  creatMeetroom.js  cut-meetroom.js  dateFormate.js  dateFormateNoJquery.js  func-list-edit.js  jsrenderTemplates.js  meet-data.js  meet-func-list.js  meetIndex.js  meetIndexPage.js  meetromm-index.js  mtrm-manage.js  mtrm-meetinfo.js  organize-creatMeetRoom.js  organize-member.js  person-feedback.js  person-focusMeet.js  person-jionMeet.js  person-member.js  signUp.js  userinfo_validate.js  validate.js  webuploader.js  weui.min.js  zepto.cookie.js
com-sunder-whats-manage-web/src/main/webapp/js/admin-meeting/: adminMeeting-list.js  creatMeetingRoleManage.js  creatMeetingRolejoiner.js
com-sunder-whats-manage-web/src/main/webapp/js/admin-meetroom/: admin-list.js  creatRole.js  updateRole.js
com-sunder-whats-manage-web/src/main/webapp/js/exception/: exception.js
com-sunder-whats-manage-web/src/main/webapp/js/knowledgebase/: admin-respository.js  collection-respository.js  normal-respository.js  repository-uploadData.js
com-sunder-whats-manage-web/src/main/webapp/js/lib/: artEditor.min.js  config.js  jquery.notebook.js  mobiscroll_date.js  pullToRefresh.js  vue-1.0.28.js  wangEditor-mobile.min.js  webim.config.js  websdk-1.4.10.js  (+1 more)
com-sunder-whats-manage-web/src/main/webapp/page/: appNouser.html  login.html  signIn.html  wechaterror.html
com-sunder-whats-manage-web/src/main/webapp/upload/: test-07.html
com-sunder-whats-mq/: pom.xml
com-sunder-whats-parent/: pom.xml
com-sunder-whats-search/: pom.xml
com-sunder-whats-search/src/main/webapp/WEB-INF/: web.xml
com-sunder-whats-sso/: pom.xml
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/config/: Config.java  WhatsIpConfig.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/context/: SecurityContext.java  SpringAppContextUtil.java  ThreadLocalContext.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/entity/: AbstractAuditableEntityUserByFramework.java  GenericUser.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/log/: WhatsLogger.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/model/: SSOValidationResult.java  UserInfo.java  UserInfoImpl.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/service/: LoginInfoStrategy.java  OnlineInfoListener.java  SecurityService.java  SecurityServiceHandler.java  WhatsLoginService.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/util/: AESUtil.java  LoggerUtils.java  RSAUtils.java  SimpleLogger.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/web/constant/: BaseConstant.java  EmptyObjectConstant.java  SymbolConstant.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/web/controller/base/: AnnotationController.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/web/enums/: DateFormat.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/web/log/: WebLogger.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/web/model/: ArcResponse.java  Meta.java
com-sunder-whats-sso/src/main/java/com/sunder/xie/whats/sso/web/support/: ErrorCode.java  MemberEncodeAuthenticationToken.java
com-sunder-whats-sso/src/main/resources/properties/: cas.properties  jdbc.properties  log4j.properties
com-sunder-whats-sso/src/main/resources/spring/: applicationContext-cas.xml  applicationContext-tx.xml  applicationContext.xml  mybatis-config.xml  security-context.xml  spring-cas.xml  spring-mybatis.xml  whats-sso-servlet.xml
com-sunder-whats-sso/src/main/webapp/WEB-INF/: common.js  web.xml
com-sunder-whats-sso/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
com-sunder-whats-utils/: pom.xml
com-sunder-whats-web/: pom.xml
com-sunder-whats-web/src/main/java/com/sunder/xie/whats/common/entity/: BaseResData.java
com-sunder-whats-web/src/main/java/com/sunder/xie/whats/common/utils/: CSVUtils.java  HttpClientUtils.java  StreamGobbler.java
com-sunder-whats-web/src/main/java/com/sunder/xie/whats/common/utils/map/: TKMap.java
com-sunder-whats-web/src/main/webapp/WEB-INF/: web.xml
(+222 files in other folders)
