jdbc.driver=com.mysql.jdbc.Driver
#
jdbc.url=jdbc:mysql:///whats
jdbc.username=root
jdbc.password=123
#==============
jdbc.query.url=jdbc:mysql:///whats
jdbc.query.username=root
jdbc.query.password=123
#=================
jdbc.archive.username=root
jdbc.archive.url=jdbc:mysql:///whats
jdbc.archive.password=123

jdbc.initialSize=0
jdbc.maxActive=20
jdbc.maxIdle=20
jdbc.minIdle=1
jdbc.maxWait=60000