access_token_url=https\://api.weixin.qq.com/cgi-bin/token?grant_type\=client_credential&appid\=APPID&secret\=APPSECRET
menu_create_url=https\://api.weixin.qq.com/cgi-bin/menu/create?access_token\=ACCESS_TOKEN
user_get_url=https\://api.weixin.qq.com/cgi-bin/user/get?access_token\=ACCESS_TOKEN
user_get_urlNext=https\://api.weixin.qq.com/cgi-bin/user/get?access_token\=ACCESS_TOKEN&next_openid\=NEXT_OPENID
user_info_url=https\://api.weixin.qq.com/cgi-bin/user/info?access_token\=ACCESS_TOKEN&openid\=OPENID&lang\=zh_CN
user_info_batchget_url=https\://api.weixin.qq.com/cgi-bin/user/info/batchget?access_token\=ACCESS_TOKEN
user_info_updateremark_url=https\://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token\=ACCESS_TOKEN
tags_create_url=https\://api.weixin.qq.com/cgi-bin/tags/create?access_token\=ACCESS_TOKEN
tags_get_url=https\://api.weixin.qq.com/cgi-bin/tags/get?access_token\=ACCESS_TOKEN
tags_update_url=https\://api.weixin.qq.com/cgi-bin/tags/update?access_token\=ACCESS_TOKEN
tags_delete_url=https\://api.weixin.qq.com/cgi-bin/tags/delete?access_token\=ACCESS_TOKEN
user_tag_get_url=https\://api.weixin.qq.com/cgi-bin/user/tag/get?access_token\=ACCESS_TOKEN
tags_members_batchtagging_url=https\://api.weixin.qq.com/cgi-bin/tags/members/batchtagging?access_token\=ACCESS_TOKEN
tags_members_batchuntagging_url=https\://api.weixin.qq.com/cgi-bin/tags/members/batchuntagging?access_token\=ACCESS_TOKEN
tags_getidlist_url=https\://api.weixin.qq.com/cgi-bin/tags/getidlist?access_token\=ACCESS_TOKEN
media_upload_url=https\://api.weixin.qq.com/cgi-bin/media/upload?access_token\=ACCESS_TOKEN&type\=TYPE
media_uploadimg_url=https\://api.weixin.qq.com/cgi-bin/media/uploadimg?access_token\=ACCESS_TOKEN
material_add_material_url=https\://api.weixin.qq.com/cgi-bin/material/add_material?access_token\=ACCESS_TOKEN&type\=TYPE
material_add_news_url=https\://api.weixin.qq.com/cgi-bin/material/add_news?access_token\=ACCESS_TOKEN
material_get_material_url=https\://api.weixin.qq.com/cgi-bin/material/get_material?access_token\=ACCESS_TOKEN
material_del_material_url=https\://api.weixin.qq.com/cgi-bin/material/del_material?access_token\=ACCESS_TOKEN
material_batchget_material_url=https\://api.weixin.qq.com/cgi-bin/material/batchget_material?access_token\=ACCESS_TOKEN
material_update_news=https\://api.weixin.qq.com/cgi-bin/material/update_news?access_token\=ACCESS_TOKEN
message_mass_sendall_url=https\://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token\=ACCESS_TOKEN
message_mass_send_url=https\://api.weixin.qq.com/cgi-bin/message/mass/send?access_token\=ACCESS_TOKEN
message_mass_delete_url=https\://api.weixin.qq.com/cgi-bin/message/mass/delete?access_token\=ACCESS_TOKEN
message_mass_preview_url=https\://api.weixin.qq.com/cgi-bin/message/mass/preview?access_token\=ACCESS_TOKEN
message_mass_get_url=https\://api.weixin.qq.com/cgi-bin/message/mass/get?access_token\=ACCESS_TOKEN
getUserInfo_url =https\://api.weixin.qq.com/cgi-bin/user/info?access_token\=ACCESS_TOKEN&openid\=OPENID&lang\=zh_CN


appId = wx10aa64b285851297
appSecret= 9d44dd350475990aede2d95c525a79d4
#meetManager=http://www.bizideal.cn:8081/MeetingManage
meetManager=http://10.1.0.27:8081
loginurl=http://www.bizideal.cn/dopmeeting/weixin/login.jsp
selectMeeUrl=http://www.bizideal.cn/dopmeeting/weixin/selectMee.jsp
